{
  "name": "hachatone-alpha",
  "version": "1.0.0",
  "description": "hachatone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verioska/Hachatone-Alpha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verioska/Hachatone-Alpha/issues"
  },
  "homepage": "https://github.com/verioska/Hachatone-Alpha#readme",
  "dependencies": {
    "eslint": "^5.15.3"
  }
}
